<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0;
    }
    #avatar {
      position: absolute;
      top: 190px;
      left: 140px;
      width: 250px;
      height: 250px;
      z-index: 0;
      background-color: black;
	  display: none;
    }
    #video {
      position: absolute;
      width: 1080px;
      height: auto;
      z-index: 1;
      top: 0;
      left: 0;
    }
	#text {
	  font-family: 'Bahnschrift'; 
	  font-weight: 1000; 
	  font-size: 72px; 
	  text-align: right;
	  text-transform: uppercase; 
	  font-stretch: 0%;
	  position: absolute;
	  z-index:3;
	  color: whitesmoke;
	  text-shadow: 2px 2px 5px black;
	  width: 1060px;
	  top:5px;
	  display: none;
	}
  </style>
</head>
<body>
  <span id="text">{{ name }} bit the dust</span>
  <img id="avatar" src="{{ pic_url }}" onload="startVideo()"></img>
  <video id="video">
    <source src="/static/videos/hadtobedone.webm" type="video/webm"> 
  </video>
  <script>
    const avatar = document.getElementById('avatar');
    const video = document.getElementById('video');
    const text = document.getElementById('text');
	
    function startVideo() {
	  avatar.style.display = 'block';
	  video.style.display = 'block';
      text.style.display = 'block';
      video.play();
    }
	
    avatar.addEventListener('load', () => {
      setTimeout(() => {
        avatar.style.display = 'none';
        text.style.display = 'none';
      }, 5000); // Hide the avatar after 5 seconds
    });

    video.addEventListener('ended', () => {
      video.style.display = 'none';

      // Send GET request to signal video has ended
      const endedEndpoint = `http://localhost:5050/alertended`;
      fetch(endedEndpoint)
        .then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.json();
        })
        .catch(endError => console.error('Alert Ended Error:', endError));
    });
  </script>
</body>
</html>
