<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kode+Mono:wght@700&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  overflow: hidden;
  background-color: black;
  color: white;
  font-size: 72px;
  text-align: center;
  font-family: "Kode Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 700;
}
h1 {
  font-size: 300px;
  text-shadow: 5px 5px 5px #ababab;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
h2 {
  text-shadow: 3px 3px 3px #ababab;
  margin-bottom: -5px;
}
.credits {
  position: absolute;
  width: 100%;
}
</style>
</head>
<body>
<div class="credits">
    <h1>Fin</h1><br>
	{{ credits }}
</div>
<script>
    window.onload = function() {
        var creditsDiv = document.querySelector('.credits');
        var windowHeight = window.innerHeight;
        var divHeight = creditsDiv.clientHeight;
        var scrolled = false;
		creditsDiv.style.top = windowHeight + 'px';
        // Function to scroll up the credits div once
        function scrollOnce() {
            var currentTop = parseInt(creditsDiv.style.top);
            if (!scrolled && currentTop > -divHeight) {
                creditsDiv.style.top = (currentTop - 3) + 'px';
                requestAnimationFrame(scrollOnce);
            } else {
				creditsDiv.style.top = windowHeight + 'px';
                creditsDiv.style.display = 'none'; // Hide the credits div
                scrolled = true;
            }
        }

        // Start scrolling the credits div once
        scrollOnce();
    };
</script>
</body>
</html>
